{
  "indentWidth": 3,
  "lineWidth": 100,
  "newLineKind": "lf",
  "useTabs": true,
  "typescript": {
    "binaryExpression.operatorPosition": "nextLine",
    "quoteStyle": "preferSingle",
    "semiColons": "asi",
    "singleBodyPosition": "nextLine",
    "useBraces": "always"
  },
  "includes": [
    "packages/*/{src,test}/**/*.{ts,cts,mts}",
    "scripts/*.{ts,cts,mts}"
  ],
  "excludes": [
    "**/node_modules",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.90.5.wasm"
  ]
}
