server {
	listen 80;
	listen [::]:80;

	server_name weblate.spyglassmc.com;
	
	return 308 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;

	server_name weblate.spyglassmc.com;

	location / {
		include proxy_params;
		proxy_pass http://127.0.0.1:{{ weblate_host_port }};
	}
}
