ssl_certificate     /etc/nginx/ssl/{{ common_base_domain }}/cert.pem;
ssl_certificate_key /etc/nginx/ssl/{{ common_base_domain }}/key.pem;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	return 444;
}
