server {
	listen 80;
	listen [::]:80;

	server_name api-origin.{{ common_base_domain }};
	
	return 308 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;

	server_name api-origin.{{ common_base_domain }};

	location / {
		if ($http_bunny_cdn_secret != "{{ api_server_bunny_cdn_secret }}") {
			return 403;
		}

		include proxy_params;
		proxy_set_header bunny-cdn-secret "";
		proxy_pass http://127.0.0.1:{{ api_server_port }};
		proxy_connect_timeout 5s;
		proxy_send_timeout 10s;
		proxy_read_timeout 30s;
	}
}
